MYSQLPORT=7027
MYSQLHOST=containers-us-west-113.railway.app
MYSQLUSER=root
MYSQLPASSWORD=jKTJaBTY5nE6O9hxU6N4
MYSQLDATABASE=railway


CRYPTOJS_EMAIL = "63m93;MUTeenZ79mDg=Ki(2[4ex6$*]s/6!GPAwB7U.^a8-r3,+{mVhiKd8rpBHdH58h@?64_#3jV:V)LE6-8F9}n3R26D~g%nUZ"
JWT_KEY_TOKEN = "zEsa7%@5mmuctTBB*e:x3DHKe_)52-kR.nMBQ/=5(34St]LW,6;q6y4BtRiEya57f$8US8^439%dR}h+Sp2?!28C3[#{79PByH4~"


# PORT = 3306

# DB_USERNAME = "id20467199_admin"
# DB_PASSWORD = "tmY3bAWpW86W_O>1"
# DB_NAME = "id20467199_quai_antique	"

# PORT=4000
# DB_HOST=localhost
# DB_USER=username
# DB_PASSWORD=****
# DB_DATABASE=todo_deploy
# DB_NAME=quai_antique